{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MariaDB",
            "name": "MariaDB_local",
            "database": "test",
            "username": "root",
            "password": "k0nr4d86"
        }
    ]
}